spring.application.name=Q1

spring.security.user.name=suresh
spring.security.user.password=1234

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/q1
spring.datasource.username=root
spring.datasource.password=2000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



